name: windows_build
on:
  push:

jobs:
  windows-msvc:
    name: Release Windows x64
    runs-on: windows-latest

    steps:
    - uses: microsoft/setup-msbuild@v1.0.2

    - uses: actions/checkout@v2
      with:
        submodules: recursive

    - name: Build
      run: |
        mkdir bin

        msbuild code\win32\msvc2017\quake3e-ded.vcxproj -m -p:TargetName=quake3e.ded,Configuration=Release,Platform=x64

        copy code\win32\msvc2017\output\quake3e.ded.exe bin\quake3e.ded.exe

        msbuild code\win32\msvc2017\renderervk.vcxproj -m -p:Configuration=Release,Platform=x64
        msbuild code\win32\msvc2017\quake3e.vcxproj -m -p:TargetName=quake3e,Configuration=Release,Platform=x64,UseWasapi=USE_WASAPI=0

        copy code\win32\msvc2017\output\quake3e.exe bin\quake3e.exe

    - name: Create Latest Build
      id: create_release
      uses: marvinpinto/action-automatic-releases@latest
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        automatic_release_tag: "latest"
        prerelease: false
        title: Latest Build

    - name: Upload Binary
      id: upload-release-server
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./bin/quake3e.ded.exe
        asset_name: quake3e.ded.exe
        asset_content_type: application/vnd.microsoft.portable-executable

    - name: Upload Binary
      id: upload-release-client
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./bin/quake3e.exe
        asset_name: quake3e.exe
        asset_content_type: application/vnd.microsoft.portable-executable
